$label=Monocle Headless Patched
javafx.param.2.name=width
javafx.param.2.value=1280
javafx.param.3.name=height
javafx.param.3.value=800
run.jvmargs=-Djava.ext.dirs=../jfxpatch/dist:${platforms.JDK_1.8_for_x86egl.home}/jre/lib/ext -Dglass.platform=Monocle -Dmonocle.platform=Headless -Dprism.order=sw -Xint
